# ChatApplication

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/me/vpatel/client/: AppContext.java  AuthHandler.java  ConvoClient.java  ConvoClientHandler.java  ConvoClientPacketHandler.java
client/src/main/java/me/vpatel/client/api/: ClientApi.java
client/src/main/java/me/vpatel/client/ui/: ChatUI.java  LoginUI.java  MainUI.java  RegisterUI.java  UIScreenManager.java  WebUI.java
client/src/main/java/me/vpatel/console/: ConvoConsole.java
client/src/main/resources/ui/: app.js  index.html  loading.html  login.css  login.html  login.js  register.css  register.html  register.js  styles.css
common/: pom.xml
common/src/main/java/me/vpatel/network/: ChatServerChannelHandler.java  ChatServerConnection.java  Constants.java  ConvoChannelHandler.java  ConvoConnection.java  ConvoWebSocketHandler.java  CryptUtil.java  DataTypes.java
common/src/main/java/me/vpatel/network/api/: ConvoGroup.java  ConvoUser.java  Invite.java  InviteType.java  Message.java  MessageType.java
common/src/main/java/me/vpatel/network/pipeline/: ChatServerPacketDecoder.java  ChatServerPacketEncoder.java  ChatServerPacketLengthDecoder.java  ChatServerPacketLengthEncoder.java  ChatServerPipeline.java  ConvoPacketDecoder.java  ConvoPacketDecrypter.java  ConvoPacketEncoder.java  ConvoPacketEncrypter.java  ConvoPacketLengthDecoder.java  ConvoPacketLengthEncoder.java  ConvoPipeline.java
common/src/main/java/me/vpatel/network/properties/: Property.java
common/src/main/java/me/vpatel/network/protocol/: ChatServerPacket.java  ConvoHandler.java  ConvoPacket.java  ConvoPacketHandler.java  ConvoPacketRegistry.java  DataTypes.java  PacketDirection.java
common/src/main/java/me/vpatel/network/protocol/client/: ClientActionPacket.java  ClientChatPacket.java  ClientDirectMessagePacket.java  ClientDirectMessagesRequestPacket.java  ClientEncryptionResponsePacket.java  ClientGeminiRequestPacket.java  ClientGroupMessagePacket.java  ClientGroupMessagesRequestPacket.java  ClientListRequestPacket.java  ClientLoginStartPacket.java  ClientPingPacket.java  ClientRegisterRequestPacket.java
common/src/main/java/me/vpatel/network/protocol/server/: ServerAuthFinishedPacket.java  ServerChatPacket.java  ServerDirectMessagePacket.java  ServerDirectMessagesReponsePacket.java  ServerEncryptionRequestPacket.java  ServerGeminiResponsePacket.java  ServerGroupMessagePacket.java  ServerGroupMessagesReponsePacket.java  ServerInviteStatusPacket.java  ServerListResponsePacket.java  ServerLoginFailPacket.java  ServerLoginSuccessPacket.java  ServerPongPacket.java  ServerRegisterResponsePacket.java  ServerResponsePacket.java
common/src/main/resources/: log4j2.xml
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/me/vpatel/api/: FriendsHandler.java  GroupsHandler.java  UsersHandler.java
server/src/main/java/me/vpatel/console/: ConvoConsole.java  ServerConsole.java
server/src/main/java/me/vpatel/db/: DBHandler.java  FriendDao.java  GroupDao.java  InviteDao.java  MessageDao.java  UserDao.java
server/src/main/java/me/vpatel/db/tables/: FriendTable.java  GroupTable.java  InviteTable.java  MessageTable.java  UsersTable.java
server/src/main/java/me/vpatel/server/: AuthHandler.java  ChatServer.java  Convo.java  ConvoServer.java  ConvoServerHandler.java  ConvoServerPacketHandler.java  OpenAIClientProvider.java
server/src/main/resources/: log4j2.xml
test/: pom.xml
